{
    "name": "Scripts",
    "references": [
        "Unity.TextMeshPro",
        "AstarPathfindingProject",
        "Cinemachine",
        "Joysticks",
        "GooglePlay"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}